spring.application.name=microservicios-cliente-contactos

server.port=9000
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
# eureka.client.register-with-eureka=false
eureka.client.registerWithEureka=false
